# FALLOUT 4 VR DATABASE for Crash Log Auto Scanner & Setup Integrity Checker (CLASSIC) v7.00+

GameVR_Info:
  Game_Root_Name: Fallout 4 VR
  Game_Docs_Name: Fallout4VR
  Game_SteamID: 611660
  Game_HashedMain: # SHA-256 | Fallout4.exe
    1.10.163: 00000

  CRASHGEN_Acronym: BO4 NG
  CRASHGEN_LogName: Buffout 4
  CRASHGEN_DLL_File: buffout4.dll
  CRASHGEN_LatestVer: Buffout 4 v1.31.1 Feb 28 2023 00:32:02

  XSE_Acronym: F4SEVR
  XSE_FullName: Fallout 4 Script Extender VR (F4SEVR)
  XSE_Ver_Latest: 0.6.20
  XSE_FileCount: 29

  XSE_HashedScripts:  # SHA-256 from https://f4se.silverlock.org/
    Actor.pex: 00000
    ActorBase.pex: 00000
    Armor.pex: 00000
    ArmorAddon.pex: 00000
    Cell.pex: 00000
    Component.pex: 00000
    ConstructibleObject.pex: 00000
    DefaultObject.pex: 00000
    EncounterZone.pex: 00000
    EquipSlot.pex: 00000
    F4SE.pex: 00000
    FavoritesManager.pex: 00000
    Form.pex: 00000
    Game.pex: 00000
    HeadPart.pex: 00000
    Input.pex: 00000
    InstanceData.pex: 00000
    Location.pex: 00000
    Math.pex: 00000
    MatSwap.pex: 00000
    MiscObject.pex: 00000
    ObjectMod.pex: 00000
    ObjectReference.pex: 00000
    Perk.pex: 00000
    ScriptObject.pex: 00000
    UI.pex: 00000
    Utility.pex: 00000
    WaterType.pex: 00000
    Weapon.pex: 00000

  # BELOW ARE LISTED ALL FILE AND FOLDER PATHS THAT CLASSIC NEEDS TO LOOK UP
  # THESE WILL BE AUTOMATICALLY GENERATED ONCE YOU RUN CLASSIC FOR THE FIRST TIME
  # DO NOT MANUALLY CHANGE THESE PATHS UNLESS YOU KNOW THEY ARE INCORRECTLY DETECTED
  # ONEDRIVE CAN MESS WITH READ / WRITE PERMISSIONS, DISABLE OR CHANGE ONEDRIVE SETTINGS

  # FO4 MAIN
  Root_Folder_Docs: 
  Root_Folder_Game:
  # FO4 GAME
  Game_Folder_Data:
  Game_Folder_Scripts:
  Game_Folder_CK_Fixes:
  Game_File_AddressLib:
  Game_File_BuffoutDLL:
  Game_File_BuffoutTOML:
  Game_File_CK_EXE:
  Game_File_EXE:
  Game_File_PreloaderDLL:
  Game_File_PreloaderXML:
  Game_File_SteamINI:
  # FO4 GAME F4SE
  XSE_File_DLL:
  XSE_File_Loader:
  XSE_File_SteamDLL:

  # FO4 DOCS
  Docs_Folder_XSE:
  Docs_File_XSE:
  Docs_File_PapyrusLog:
  Docs_File_GameMainINI:
  Docs_File_GameCustomINI:
  Docs_File_GamePrefsINI:
  Docs_File_WryeBashPC:


GameVR_Hints:
  - 'Random Hint: [Ctrl] + [F] is a handy-dandy key combination. You should use it more often. Please.'
  - 'Random Hint: Patrolling the Buffout 4 Nexus Page almost makes you wish this joke was more overused.'
  - 'Random Hint: Buffout crash logs are generated in your Documents/My Games/Fallout4VR/F4SE folder by default.'
  - "Random Hint: You have a crash log where the autoscan couldn't find any solutions? Feel free to send it to me."
  - 'Random Hint: 20% of all crashes are caused by Classic Holstered Weapons mod. 80% of all statistics are made up.'
  - "Random Hint: No, I don't know why your game froze instead of crashed. But I know someone who might know; Google."
  - "Random Hint: If you don't use Profile Specific INIs, consider disabling this option in your MO2 Profile settings."
  - 'Random Hint: Spending 5 morbillion hours asking for help can save you from 5 minutes of reading the documentation.'
  - "Random Hint: When necessary, make sure that crashes are consistent or repeatable, since in rare cases they aren't."
  - 'Random Hint: Revisit both Buffout 4 Crash Article and CLASSIC Nexus Page from time to time in case there are updates.'
  - "Random Hint: When posting crash logs, it's helpful to mention the last thing you were doing before the crash happened."

GameVR_Warn:  # RESERVED | Warnings specific to the VR version. Add warns if necessary.
